# FluentlywithSara.ai

./: README.md
app/: build.gradle
app/src/androidTest/java/ai/sara/fluentlywithsaraai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/sara/fluentlywithsaraai/: FlipActivity.java  MainActivity.java  RandomReadingActivity.java  SightWords.java  StoreWordModel.java  TranslateActivity.java  TwitterActivity.java  User.java  UserHomeActivity.java  WordActivity.java  WordBuilderActivity.java  WriteActivity.java  userAva.java  userLyla.java  userZachary.java
app/src/main/java/ai/sara/fluentlywithsaraai/data/: SightWords.java  User.java  UserListContract.java  UsersDb.java
app/src/main/res/drawable/: letter_key_back.xml  letter_key_pressed.xml  letter_key_red.xml
app/src/main/res/layout/: activity_flip.xml  activity_guest_tweet.xml  activity_main.xml  activity_random_reading.xml  activity_twitter.xml  activity_user_ava.xml  activity_user_home.xml  activity_user_lyla.xml  activity_user_zachary.xml  activity_word.xml  activity_word_builder.xml  activity_write.xml  add_user.xml  content_main.xml  content_random_reading.xml  content_word_builder.xml  dialog_write_action.xml  fragment_card_front.xml  letter_key.xml  reader_word_span.xml  user_list.xml
app/src/main/res/menu/: menu_main.xml  menu_random_reading.xml
app/src/main/res/raw/: five_k_simple.json  typing_model.json
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/ai/sara/fluentlywithsaraai/: ExampleUnitTest.java
(+1 files in other folders)
